# Application Name
spring.application.name=order-service

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=carwashsystem
spring.datasource.password=AcidRain@1290

# Server Port
server.port=8086

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Logging and SpringDoc OpenAPI Config
logging.level.org.springdoc=DEBUG
springdoc.show-actuator=true

# ===========================
# RabbitMQ Connection Settings
# ===========================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ===========================
# RabbitMQ Custom Exchange & Queue Settings (Optional)
# You can read these via @Value or ConfigurationProperties
# ===========================
rabbitmq.exchange.order=order.exchange
rabbitmq.queue.payment-processed=payment.processed.queue
rabbitmq.routingkey.payment-processed=payment.processed
