spring.application.name=authenticate-service


# Server
server.port=8082

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/carwash_auth_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=carwashsystem
spring.datasource.password=AcidRain@1290



# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Disable H2 console (since we're using MySQL)
spring.h2.console.enabled=false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


logging.level.com.carwash=DEBUG


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



